:root {
  --yellow: #f4e041;
  --hover: #ffe302;
  --blue: #00bdd3;
  --light-gray: #f8f8f8;
  --black1: rgba(0, 0, 0, 0.87);
  --white1: rgba(255, 255, 255, 0.87);
  --greis: #b4b4b4;
  --border: #d0cfcf;
  --label: #7e7e7e;
  --spinner: rgba(0, 0, 0, 0.1);
  --modal: rgba(0, 0, 0, 0.5);
  --error: #cb3d40;
} /* Header */
header.black-bar {
  width: 100%;
  height: 60px;
  background: var(--black1);
}
.top {
  width: 100%;
  background: var(--white1);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1170px;
  padding: 0;
  height: 60px;
  margin: 0 auto;
}
.logo {
  aspect-ratio: 4;
  object-fit: contain;
  width: 104px;
  height: auto;
}
.nav-buttons {
  display: flex;
  gap: 10px;
}
.primary-button {
  border-radius: 80px;
  background: var(--yellow);
  padding: 4px 26px;
  border: none;
}
.primary-button:hover {
  background: var(--hover);
}
.primary-button.disabled {
  background: var(--greis);
  color: var(--white1);
  cursor: not-allowed;
}

main {
  max-width: 1170px;
  margin: 0 auto;
  text-align: justify;
  padding-bottom: 100px;
}
.section-title {
  font-size: 40px;
  line-height: 1;
  color: var(--black1);
  margin: 140px 0 50px;
}

/* Hero */
.hero-section {
  position: relative;
  min-height: 650px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 164px 80px;
  color: var(--white1);
  text-align: center;
}
.hero-background {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.hero-content {
  position: relative;
  max-width: 380px;
  width: 100%;
  z-index: 1;
}
.hero-title {
  font-size: 40px;
  line-height: 1;
}
.hero-description {
  margin: 21px 0 32px;
}

/* UsersSection */
.users-section {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 29px;
  margin-bottom: 50px;
}
.user-card {
  border-radius: 16px;
  background-color: var(--white1);
  padding: 20px;
  text-align: center;
  height: 254px;
}
.user-avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto;
}
.user-name {
  margin: 20px 0;
  line-height: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
  cursor: pointer;
}
.user-details > p {
  line-height: 26px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Tooltip */
.user-name:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  background-color: var(--black1);
  color: var(--white1);
  padding: 5px 10px;
  border-radius: 4px;
  transform: translateX(-50%);
  white-space: nowrap;
  opacity: 1;
  z-index: 1;
  font-size: 0.9rem;
  margin-top: 25px;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.2s;
}

/* RegistrationForm */
.registration-section {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.input-container {
  position: relative;
  margin-bottom: 50px;
}
.form-input {
  width: 100%;
  padding: 17px;
  font-size: 1rem;
  border: 1px solid var(--border);
  border-radius: 4px;
  transition: border-color 0.3s ease;
  background: transparent;
}
.form-input:focus {
  outline: none;
}

.floating-label {
  position: absolute;
  top: 50%;
  left: 12px;
  color: var(--label);
  pointer-events: none;
  transition: all 0.2s ease;
  transform: translateY(-50%);
  font-size: 1rem;
  background-color: var(--light-gray);
  padding: 0 4px;
}
.form-input:focus + .floating-label,
.form-input:not(:placeholder-shown) + .floating-label {
  top: -10px;
  font-size: 0.75rem;
  transform: translateY(0);
}

.radio-group {
  margin-top: -10px;
  margin-bottom: 35px;
  position: relative;
}
.radio-group legend {
  margin-bottom: 10px;
  text-align: left;
}
.radio-option {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.radio-option label {
  margin-left: 8px;
  font-size: 1rem;
}

/* Radio input color */
.radio-group input[type='radio'] {
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: var(--light-gray);
  border: 1px solid var(--border);
  border-radius: 50%;
  position: relative;
  transition: background-color 0.2s ease;
}
.radio-group input[type='radio']:checked {
  border-color: var(--blue);
}
.radio-group input[type='radio']:checked::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  background-color: var(--blue);
  border-radius: 50%;
}

/* upload section */
.upload-section {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  position: relative;
}
.upload-button {
  padding: 14px 15px;
  border: 1px solid var(--black1);
  border-right: 1px solid var(--black1);
  background-color: #f7f7f7;
  border-radius: 4px 0 0 4px;
}

.upload-section input {
  display: none;
}

.file-status-text {
  padding: 14px;
  white-space: nowrap;
  border: 1px solid var(--border);
  border-left: none;
  border-radius: 0 4px 4px 0;
  width: 100%;
  color: var(--label);
  text-align: left;
}

/* RegistrationSuccess */
.success-image {
  max-width: 100%;
  margin: 0 auto;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--modal);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-content {
  background: var(--white1);
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 1024px;
  text-align: center;
}
.modal-title {
  font-size: 40px;
  line-height: 1;
  color: var(--black1);
  margin-bottom: 50px;
}

/* Preloader */
.preloader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 5px solid var(--spinner);
  border-top-color: var(--blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* error */
.error-text {
  position: absolute;
  left: 12px;
  color: var(--error);
  font-size: 0.75rem;
  margin: 0;
  pointer-events: none;
}
.error-text-file {
  position: absolute;
  bottom: -25px;
  left: 12px;
  color: var(--error);
  font-size: 0.75rem;
  margin: 0;
  pointer-events: none;
}
.input-error {
  border: 2px solid var(--error);
}
.input-error-upload {
  border-right: none;
  border-left: 2px solid var(--error);
  border-top: 2px solid var(--error);
  border-bottom: 2px solid var(--error);
}

/* media */

@media (min-width: 360px) and (max-width: 767px) {
  nav {
    padding: 0 15px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  nav {
    padding: 0 30px;
  }
  .users-section {
    max-width: 704px;
  }
  .users-grid {
    gap: 16px;
  }
  .registration-section {
    max-width: 704px;
  }
}
@media (min-width: 1024px) and (max-width: 2559px) {
  nav {
    padding: 0 60px;
  }
  .users-section {
    max-width: 904px;
  }
  .users-grid {
    gap: 29px;
  }
  .registration-section {
    max-width: 904px;
  }
}

@media (max-width: 767px) {
  .hero-section {
    padding: 40px 20px 70px 20px;
    min-height: auto;
  }
  .users-section {
    max-width: 328px;
  }
  .users-grid {
    gap: 20px;
  }
}

@media (max-width: 424px) {
  .registration-section {
    max-width: 328px;
  }
  .forma {
    max-width: 280px;
    width: 100%;
    margin: 0 auto;
  }
}
@media (min-width: 425px) {
  .forma {
    max-width: 380px;
    width: 100%;
    margin: 0 auto;
  }
}

@media (min-width: 2560px) {
  .users-section {
    max-width: 1168px;
  }
  .users-grid {
    gap: 29px;
  }
  .registration-section {
    max-width: 1170px;
  }
}
